# Spring-demo

./: .classpath  .springBeans  pom.xml
executeServer/: dump.rdb  server.js  server2.js
executeServer/uploads/: main.py
src/main/java/com/registration/: User.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
uploadServer/: index.html  upload.js
uploadServer/uploads/: test.py
